# PayoutBot

./: Dockerfile  LICENSE  PayoutBot.sln  README.md
PayoutBot/: PayoutBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  shard_data.json
PayoutBot.Discord/: DiscordClient.cs  PayoutBot.Discord.csproj
PayoutBot.Discord/Configuration/: BotConfig.cs  ServiceConfiguration.cs
PayoutBot.Discord/Models/: Player.cs
PayoutBot/Controllers/: HomeController.cs
PayoutBot/Models/: ErrorViewModel.cs  RefreshConfig.cs
PayoutBot/Properties/: launchSettings.json
PayoutBot/Services/: PayoutData.cs  RefreshPayouts.cs
PayoutBot/Views/: _ViewImports.cshtml
PayoutBot/Views/Shared/: _Layout.cshtml
