<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8"/>
    <PackageReference Include="System.Linq.Async" Version="4.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1"/>
  </ItemGroup>
</Project>